// Common styles of the project

html
	+selection
		background: rgba(0, 0, 0, .2)
		color: #fff

html, body
	height: 100%

body
	position: relative
	color: $text
	background-color: #F8F8FF
	width: 100%
	// min-width: 568px
	+lm

.page__wrapper
	position: relative
	height: 100%
	margin: 0 auto
	background-color: #F7F8FF

.mss_rotate-phone
	display: none
	+r(566)
		position: fixed
		top: 10px
		bottom: 10px
		left: 0
		right: 0
		display: block
		background: #BF99C3 url('../img/content/mss_rotate-phone.jpg') 50% 50% no-repeat
		background-size: cover

.page-preview,
.page__wrapper
	+r(567)
		display: none
// .page__content
// 	min-height: 100%
// 	width: calc(100% - 40px)
// 	max-width: 910px
// 	padding: 50px 20px 0
// 	margin: 0 auto

.page__title
	font-size: 24px
	color: #333
	line-height: .9
	margin: 0 0 2em
	text-align: center
	+lm
	sup
		line-height: .5em
		font-size: 16px
	&.mod-left
		text-align: left

.layout
	min-height: 100%
	width: calc(100% - 40px)
	max-width: 910px
	padding: 50px 20px 0
	margin: 0 auto
	// margin: 0 auto
	// padding: 0 84px
	.rubric
		margin-left: -84px
		margin-bottom: 20px
		&__desc
			width: calc(100% - 84px)
		&__pic
			margin-right: 50px
	// .literature
	// 	margin-left: -84px

.section__title
	text-align: center
	font-size: 24px
	color: #333
	margin-bottom: 1.2em
	+lb


* html .page__wrapper
	height: 100%

a
	text-decoration: none
	outline: none


h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1

h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em

b, strong
	font-weight: normal

p
	margin: 0

//  diagramm
// --------------------------

.diagramm
	margin-bottom: 75px
	overflow: hidden // add for page two
	+r(800)
		margin-bottom: 50px
	+r(750)
		margin-left: -10px
		width: calc(100% + 20px)
	&__wrap
		display: flex
		align-items: center
		&.flex-text
			.desc_green
				+r(900)
					font-size: get-vw(28px)
				+r(780)
					left: 20%
				+r(690)
					width: 100px
			.desc_gray
				+r(900)
					font-size: get-vw(28px)
			.desc_blue
				top: 4%
				+r(640)
					top: 0
			.explan__desc
				+r(900)
					font-size: get-vw(36px)
	&__pack
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 26px
	&__subpack
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		background-color: #ECEBF2
		+r(750)
			flex-wrap: wrap
			text-align: center
			padding: 20px 0 0
			.diagramm__explain
				justify-content: center
		.diagramm__body
			+try(0)
	&__layout
		display: flex
		justify-content: center
		// align-items: center
		&.mod-b-25
			margin-bottom: 25px
			// padding-left: 6%
	&__tip
		padding: 34px 20px
		background-color: #969BC5
		border-radius: 28px
		p
			font-size: 16px
			line-height: 1.125
			color: #fff
			+lr
		b
			+lb
	&__title
		font-size: 16px
		line-height: .9
		margin-bottom: 2em
		text-align: center
		color: #333333
		+lm
		&_big
			width: 72%
			font-size: 24px
			line-height: 1.25
			margin-right: auto
			margin-left: auto
	&__subtitle
		font-size: 16px
		line-height: .9
		margin-bottom: 0
		text-align: center
		color: #333333
		+lr
		+r(800)
			margin-bottom: 20px
		p
			display: block
			width: 60%
			margin: 0 auto

	&__pic
		font-size: 0
		max-width: 640px
		margin-right: 20px
	&__img
		display: none
	.is-shown
		display: inline-block
		vertical-align: top
	&__toggler
		margin-left: 20px
		+r(750)
			margin-left: 10px
	&__sublinage
		display: flex
		align-items: center
		justify-content: center
		flex: 1 1 100%
		.diagramm__body
			height: auto
			padding: 0
			margin: 0
			border: none
	&__linage
		position: relative
		width: 105px
		height: 300px
		background: $n url('../img/content/setka.png') 100% 100% no-repeat
		&_name
			position: absolute
			top: 50%
			left: 0
			text-align: center
			font-size: 16px
			color: $text
			line-height: .9
			+lr
			transform-origin: 50% 50%
			transform: translate(-25%, -50%) rotate(-90deg)
			// +rotate(-90)
			white-space: nowrap
		&_four
			background: $n url('../img/content/setka4-1.png') 100% 100% no-repeat
		&_four-two
			background: $n url('../img/content/setka4-2.png') 0% 100% no-repeat
	&__body
		display: flex
		align-items: flex-end
		justify-content: space-between
		width: 570px
		height: 300px
		border-bottom: 2px solid #B1B0B4
		overflow: hidden
		+try(-6px)
		&_short
			width: 470px
			margin-bottom: 5px
	&__iteration
		position: relative
		display: flex
		align-items: flex-end
		justify-content: center
		width: 50%
		height: 100%
	&__footer
		display: flex
		align-items: center
		justify-content: center
	&__name
		width: 50%
		text-align: center
		font-size: 16px
		color: $text
		+lr
		+r(820)
			font-size: 14px
		strong
			font-weight: bold
		&.mod_gray
			color: #333
	&__naming
		display: flex
		align-items: center
		justify-content: space-around
		flex: 1 1 100%
		&_desc
			font-size: 24px
		b
			font-weight: bold
	&__explain
		display: flex
		flex: 1 1 32%
		// display: inline-block
		// min-width: 215px
		text-align: left
		padding: 14px 20px
		font-size: 16px
		b
			font-weight: bold
	&__labels
		display: flex
		align-items: center
		justify-content: center
	&__label
		display: inline-block
		font-size: 16px
		margin: 20px 40px 0 60px
		// margin: 20px 100px 0 60px
		color: $text
		+lr
	&__slider
		text-align: center
	.label_color
		display: inline-block
		vertical-align: sub
		width: 24px
		height: 24px
		border-radius: 100%
		margin-right: 10px
	.color_first
		.label_color
			background-color: #D9D9D9
		&.show-light
			.label_color
				background-color: lighten(#D9D9D9, 10%)
	.color_second
		.label_color
			background-color: #969BC5
		&.show-light
			.label_color
				background-color: lighten(#969BC5, 10%)

.statistic
	position: relative
	width: 34%
	margin: 0 4px
	&_first
		display: inline-block
		background-color: #D8DDDE
		&.show-light
			box-shadow: 0 0 5px 1px #73D0F4
	&_second
		display: inline-block
		background-color: #969BC5
		&.show-light
			box-shadow: 0 0 5px 1px #73D0F4
	&__text
		position: absolute
		top: 20px
		left: 50%
		+trx(-50%)
		font-size: 16px
		color: #000
		+lr
	&.mod-4
		&-1-1
			height: 15%
			bottom: -15%
		&-1-2
			height: 70%
			bottom: -70%
		&-2-1
			height: 35%
			bottom: -35%
		&-2-2
			height: 80%
			bottom: -80%
		&-3-1
			height: 10%
			bottom: -10%
		&-3-2
			height: 85%
			bottom: -85%
	&.mod-5
		&-1-1
			height: 20%
			bottom: -20%
		&-1-2
			height: 30%
			bottom: -30%
		&-2-1
			height: 50%
			bottom: -50%
		&-2-2
			height: 75%
			bottom: -75%

.iteration-second
	.statistic_first
		height: 130px
		bottom: -130px
	.statistic_second
		height: 205px
		bottom: -205px

// -------------------------------
.table
	width: 100%
	max-width: 850px
	margin-bottom: 100px
	table-layout: fixed
	margin: 0 auto 90px
	+r(900)
		table-layout: fixed
	th
		text-align: center
		background-color: #969BC5
		color: #fff
		padding: 5px 20px
		font-size: 16px
		+lsb
		border-right: 1px solid #CACDDA
		&:first-child
			width: 34%
		&:nth-child(2)
			width: 25%
		&:last-child
			border-right: none
	td
		padding: 12px 20px
		text-align: center
		border-right: 1px solid #ECEBED
		border-top: 1px solid #ECEBED
		font-size: 16px
		line-height: 1.3
		+lr
		&:last-child
			border-right: none
		&:first-of-type
			text-align: left
	b
		font-weight: bold
	&__desc
		vertical-align: super
		font-size: 16px
		line-height: 1.3
		+lr

/*----------------------*/
.toggler
	position: relative
	display: inline-block
	&:focus
		outline: 0
		.toggler__btn
			&:after
				box-shadow: 0 0 0 2px rgba(255, 216, 64, .6)
	&__checkbox
		display: none
		& + .toggler__btn
			box-sizing: border-box
			&::selection
				background: none
		&.is-active + .toggler__btn:after
			top: auto
			bottom: -2px

		&:focus + .toggler__btn
			&:after
				box-shadow: 0 0 0 2px rgba(255, 216, 64, .6)

		& + .toggler__btn
			position: relative
			outline: 0
			display: block
			width: 30px
			height: 80px
			cursor: pointer
			user-select: none
			border-radius: 100px
			background-color: #F2F2F2
			#E1E1E1
			box-shadow: 2px 0 14px 0 rgba(205, 205, 204, .9) inset
			+tr(.4s)
			+r(800)
				width: get-vw(60px)
				height: get-vw(160px)
			&:after
				content: ""
				position: absolute
				top: -2px
				display: block
				width: 30px
				height: 30px
				left: -1px
				#CDCDCC
				border-radius: 30px
				background-color: #525ca3
				border: 1px solid #fff
				transition: left .3s cubic-bezier(0.175, 0.885, 0.320, 1.275), padding .3s ease, margin .3s ease
				box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.1), 0 0 1px 0 rgba(0, 0, 0, 0.2)
				+r(800)
					width: get-vw(60px)
					height: get-vw(60px)

			&:hover:after
				will-change: padding

			&:focus + .toggler__btn
				&:after
					box-shadow: 0 0 0 2px rgba(255, 216, 64, .6)

			&:active
				// background-color: #E5E5E5
				&:after
					padding-bottom: .2em
	&__checkbox
		&.is-active + .toggler__btn
			// background: #4AB5AD
			&:active
				background: #FCC31F
				&:after
					margin-top: -.2em

	&__text
		display: flex
		flex-wrap: wrap
		align-content: space-between
		height: 100%
		position: absolute
		top: 0
		left: calc(100% + 10px)
		height: 100%
		+r(750)
			left: calc(100% + 7px)
	&__desc
		position: relative
		white-space: nowrap
		font-size: 16px
		line-height: 1.65
		color: #333333
		cursor: pointer
		+lr
		&:after
			content: ''
			position: absolute
			top: 100%
			left: 0
			right: 0
			height: 4px
			background-image: repeating-linear-gradient(to right, $red 4px, $red 8px, $body 8px, $body 12px)
		+r(800)
			font-size: get-vw(28px)
			&:after
				height: 2px
				background-image: repeating-linear-gradient(to right, $red 2px, $red 4px, $body 4px, $body 6px)
		// +r(750)

		&.is-active
			&:after
				+gh($red, $red)
			+r(800)
				font-size: get-vw(28px)
				&:after
					height: 2px
	&_on
		top: 0
// three.html
/*----------------------------------*/

.forn
	position: relative
	display: block
	// display: flex
	// flex: 0 0 100%
	width: 60vw
	max-width: 600px
	height: calc(60vw * (265/600))
	max-height: calc(600px * (265/600))
	// background: $n url('../img/content/three/formula.png') 0% 100% no-repeat
	margin-bottom: 30px
	+r(950)
		width: 70vw
		height: calc(70vw * (265/600))
	&__pic
		position: absolute
		top: 20px
		left: 0
		right: 0
		width: 100%
		height: auto
		&.pos-2
			top: 100px
	&__desc
		+tr(1s)
		&.is-hidden
			opacity: 0
			+tr(1s)

	.desc_green
		position: absolute
		top: 10%
		left: 26%
		width: 116px
		// +trx(-110%)
		text-align: right
		font-size: 18px
		line-height: 1.1111
		color: #13942C
		+lr
		+r(700)
			font-size: 16px

		&.mod-pos-2
			top: 5%
			left: 46.5%
			+r(900)
				top: 7%
				left: 45.5%
			+r(760)
				left: 43.5%
				&:after
					+scale(.8)
			+r(700)
				top: 8%
				left: get-vw(470px)
			+r(650)
				left: 40.5%
			+r(600)
				left: 39.5%
			+r(575)
				left: 38.5%
			&:after
				content: ''
				position: absolute
				display: inline-block
				top: 130%
				left: 48px
				width: 26px
				height: 15px
				background-image: url('../img/content/three/triagle.png')
	.desc_gray
		position: absolute
		top: 40px
		left: 80%
		+trx(-50%)
		font-size: 18px
		line-height: 20px
		color: #838383
		+lr
		+r(700)
			font-size: 16px
	.desc_blue
		position: absolute
		top: 20px
		left: 0
		font-size: 18px
		line-height: 20px
		color: #74C9E4
		+lr
		+r(700)
			font-size: 16px
		&.mod_bird
			&:after
				content: ''
				position: absolute
				bottom: -20px
				left: 0
				width: 40px
				height: 14px
				background-image: url('../img/content/three/icon-bird.png')
		&.mod-pos-2
			top: 10px
			left: 24%
			opacity: 0
			transition: opacity .5s 2s
			&:after
				bottom: -30px
				+rotate(-20)
				+r(750)
					bottom: -20px
	.desc_center
		width: 200px
		position: absolute
		top: 74%
		left: 55%
		text-align: center
		+trx(-50%)
		font-size: 18px
		line-height: 20px
		color: #B3A1C5
		+lr
		+r(800)
			top: 85%
			font-size: 16px
	&.is-loaded
		.mod_bird
			top: 70px
			opacity: 1
			+tr(1s)
	&.mod-bottom
		margin-bottom: 87px

.page-three
	.desc_blue
		top: 4%
		&.is-hidden
			top: -6%

.slider
	position: relative
	display: flex
	align-items: center
	width: 355px
	margin: 0 auto
	position: relative
	text-align: left
	z-index: 5
	&__play
		display: inline-block
		position: relative
		width: 50px
		height: 50px
		border-radius: 100%
		border: 4px solid #EDEEF1
		cursor: pointer
		background-color: $body
		+trx(-45px)
		+r(750)
			+trx(-35px)
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 60%
			transform: translate(-56%, -50%) scale(1)
			+arr(20, 22, #535CA1, r)
			+tr(.4s)
		&:hover
			border-color: darken(#EDEEF1, 20%)
			&:after
				transform: translate(-56%, -50%) scale(.8)
	&__btn
		display: inline-block
		width: 30px
		height: 30px
		position: absolute
		top: 0
		vertical-align: top
		background-color: $n
		outline: none
		margin: 0
		color: $text
		font-size: 18px
		line-height: 2em
		// margin-left: 84px
		line-height: 30px
		text-align: center
		background-color: #EDEEF1
		border-radius: 100%
		cursor: pointer
		+tr(.4s)
		+try(50%)
		&:hover
			transform: translateY(50%) scale(1.3)
		&:first-of-type
			left: 0
		&:last-of-type
			left: 95%
		&.is-active
			width: 44px
			height: 44px
			background-color: #535CA1
			border: 2px solid #fff
			box-shadow: 0px 3px 7.76px 0.24px rgba(92, 92, 92, 0.75)
			color: #fff
			font-size: 24px
			line-height: 44px
			+try(7%)
			+lr
			&:hover
				width: 44px
				height: 44px
				background-color: #535CA1
				border: 2px solid #fff
				box-shadow: 0px 3px 7.76px 0.24px rgba(92, 92, 92, 0.75)
				color: #fff
				font-size: 24px
				line-height: 44px
				// margin-left: 84px
	&_31
		left: 22%
	&_32
		left: 56%
	&_33
		left: 90%

	&__scale
		position: relative
		width: 360px
		margin: 0 auto
		transform: translate(0, -31px)
		height: 4px
		background-color: #EDEEF1
		overflow: hidden
		// background: $n url('../img/content/three/scale.png') 0 100% no-repeat
		z-index: 2
		&_line
			position: absolute
			top: 0
			bottom: 0
			background-color: #535CA1
			left: -100%
			width: 100%
			z-index: 3
		&_line2
			position: absolute
			top: 0
			bottom: 0
			background-color: #535CA1
			left: -100%
			width: 100%
			z-index: 3
		&.scale-2
			width: 647px
			max-width: 87%
			background-color: #EDEEF1
			// background: $n url('../img/content/two/scale.png') 0 100% no-repeat
			+r(730)
				background-position: 30%;
	&.mod-2
		width: 647px
		max-width: 87%
		.slider
			&_1
				left: 12%
			&_2
				left: 33%
			&_3
				left: 54%
			&_4
				left: 77%

.door
	position: absolute
	display: block
	background-color: $body
	height: 56px
	max-width: 40px
	width: 40px
	transform-origin: 50% 50%
	transition: opacity .3s 1s, width .5s ease-in 1.3s, top .4s, left .4s
	&:before
		content: ''
		position: absolute
		top: -6px
		left: -12px
		height: 68px
		width: 12px
		background-image: url('../img/content/three/door-left.png')
	&:after
		content: ''
		position: absolute
		top: -6px
		right: -12px
		height: 68px
		width: 12px
		background-image: url('../img/content/three/door-left.png')
		transform: rotate(180deg)
	+r(920)
		max-width: 30px

	&-1
		top: 41%
		left: 31%
		+rotate(-40)
		+r(920)
			top: 37%
			left: 29%
			&:before,
				+scale(.8)
			&:after
				transform: scale(.8) rotate(180deg)
		+r(750)
			top: 37%
			left: 29%
			&:before
				left: -10px
				+scale(.6)
			&:after
				right: -10px
				transform: scale(.6) rotate(180deg)
		&.is-hidden
			top: 44%
			left: 31%
	&-2
		top: 43%
		left: 80%
		+rotate(53)
		+r(920)
			&:before
				left: -10px
				+scale(.8)
			&:after
				right: -10px
				transform: scale(.8) rotate(180deg)
		+r(750)
			top: 39%
			left: 80%
			&:before,
				+scale(.6)
			&:after
				transform: scale(.6) rotate(180deg)
		+r(700)
			top: 37%
			left: 80%
		+r(640)
			top: 35%
			left: 78%
		&.is-hidden
			top: 42%
			left: 81%

	&.is-hidden
		width: 0
		opacity: 0
		transition: opacity .5s .5s, width .5s ease-in .5s, top .4s, left .4s
		&:before
			content: ''
			position: absolute
			top: -6px
			left: -12px
			height: 68px
			width: 12px
			background-image: url('../img/content/three/door-left.png')
		&:after
			content: ''
			position: absolute
			top: -6px
			right: -12px
			height: 68px
			width: 12px
			background-image: url('../img/content/three/door-left.png')
			transform: rotate(180deg)

.stimulant
	position: absolute
	top: 50%
	left: 45%
	transition: opacity .6s, top 1.4s .7s
	// +tr(.6s)
	+r(750)
		top: 55%
	+r(680)
		top: 65%
	&__name
		font-size: 18px
		color: #13942C
		margin-bottom: 10px
		text-align: center
		+lr
		+tr(.4s)
		+r(750)
			font-size: 14px
			margin-bottom: 5px

		&.is-hidden
			height: 0
			margin: 0
			opacity: 0
	&__box
		position: relative
		width: 130px
		height: 76px
		border-radius: 60%
		border: 2px solid #AD9AC1
		+r(850)
			width: 100px
			height: 65px
		+r(700)
			width: 78px
			height: 50px
	&.is-hidden
		top: 80%
		opacity: 0
	&.is-timer
		top: 80%
	&.is-removed
		top: 20%
		left: 43%
		transition: top .6s
		+r(690)
			top: 12%
			left: 43%

	&.is-removed &
		&__box
			border-color: $n
			transition: border-color .6s .4s
		&__item_1
			top: 0
			left: 20px
			+rotate(80)
		&__item_2
			top: -10px
			left: 67px
			+rotate(80)
		&__item_3
			top: 20px
			left: 65px
			+rotate(80)

.convert
	position: relative
	top: 16%
	left: 71%
	display: inline-block
	width: 100px
	+r(810)
		top: 19%
		left: 76%
	.desc_gray
		top: 0
		left: 0
		+tr(.6s)
		+r(740)
			font-size: 14px
		+r(700)
			top: 10px
			left: 20%
	.yo
		position: absolute
		+rotate(0)
		+tr(2s)
	.yo-1
		top: 100%
		left: -25%
		transform: translate(-40px, 30px)
	.yo-2
		top: 120%
		left: 10%
		transform: translate(-40px, 30px)
	&.is-hidden
		opacity: 0
		top: -20%
		left: 90%
		.yo
			+rotate(180)

.explans
	display: inline-block
	width: 200px
	margin-left: 50px
	&_wide
		width: 300px
		+r(850)
			width: 200px

.explan
	display: none
	&.is-active
		display: inline-block
	&__desc
		font-size: 20px
		line-height: 1.2
		color: #535CA1
		+lm
		+r(900)
			font-size: get-vw(36px)
		+r(700)
			font-size: 16px

.primo
	display: none
	position: relative
	width: 60vw
	max-width: 640px
	margin-right: 16px

.picture
	// display: none//
	display: inline-block
	position: relative
	vertical-align: top
	width: 60vw
	max-width: 640px
	height: calc(60vw * (293/680))
	// width * (natural height / natural width)
	max-height: calc(640px * (293/680))
	font-size: 0
	overflow: hidden
	+r(750)
		width: 66vw
		height: calc(66vw * (293/680))
	&__img
		+vcenter
		max-width: 100%
		max-height: 100%
		opacity: 0
		transition: all .6s .2s

		will-change: opacity
		&.is-active
			opacity: 1
	&__shadow
		position: absolute
		top: 0
		left: 2px
		width: calc( 100% * (293/400))
		// width * (natural height / natural width) - text width
		height: 83%
		overflow: hidden
	&__curtain
		background-color: $body
		+coverdiv
		left: 0
		transform: translate(0, 0)
		will-change: transform
		z-index: 2
		&.is-load
			+trx(100%)
			transition: transform 2s ease-in 0s
	&__fog
		position: absolute
		background-color: $body
		+coverdiv
		will-change: transform
		&:after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			background-color: $body
			left: 40%
			width: calc(100% - 40%)
			transition: all .2s linear 0s
		&.is-active
			&:after
				left: 100%
				transition: all .8s linear .2s
.picture_end
	opacity: 1

.svg
	position: absolute
	top: 0
	left: 0
	z-index: 20
	width: 200px
	height: 50px

	.st0
		fill: none
		stroke: #91A37F
		stroke-width: 6
		stroke-miterlimit: 10
		stroke-dasharray: 6, 6
// ----rubric
//------------
.rubric
	margin-bottom: 40px
	padding-left: 84px
	+clr
	&__row
		margin-bottom: 24px
		+clr
	&__pic
		float: left
		position: relative
		text-align: center
		min-width: 34px
		width: 34px
		margin-right: 40px
		font-size: 0
		&.rubric_check
			width: 40px
			min-width: 40px
	&__img
		vertical-align: top
		max-width: 100%
		max-height: 100%
	&-check
		display: inline-block
		vertical-align: top
		width: 34px
		height: 34px
	&__desc
		float: left
		width: calc(100% - 80px)
		font-size: 20px
		line-height: 1.2
		color: #333333
		+lr
		sup
			font-size: .6em
			+lr
	&__list
		position: relative
		font-size: 0
		padding-left: 105px
		margin: 20px 0 0
	&__item
		position: relative
		margin-bottom: 20px
		list-style: none
		font-size: 20px
		color: $text
		+lr
	&__num
		font-size: 20px
		color: #5e67aa
		+lb
	// &-width
	// 	width: 670px

.footnote
	font-size: 18px
	color: $text
	margin-bottom: 1em
	+lr
	font-style: italic


/*------------ slick slider ---------------------*/
.page-preview
	border-bottom: 2px solid #E1E1E1
	.layout
		padding: 25px 0
		+r(1100)
			width: calc(100% - 60px)
			padding: 25px 20px

.slider__item
	overflow: hidden

.slider__nav
	.slick-slide
		margin-right: 4px
		outline: none
	.slick-arrow
		position: absolute
		top: 50%
		width: 12px
		height: 22px
		background-color: $n
		border: none
		font-size: 0
		outline: none
	.slick-prev
		left: -60px
		+r(1100)
			left: -20px
	.slick-next
		right: -60px
		+r(1100)
			right: -20px

.nav__item
	position: relative
	height: 84px
	border-top: 4px solid $n
	background-color: #F8F8FF
	cursor: pointer
	overflow: hidden

.nav__img
	+vcenter
	max-width: 100%
	max-height: 100%

.slick-current
	.nav__item
		border-top: 4px solid #525CA3

.page-four
	.diagramm__linage
		min-width: 105px
	.diagramm__body_short
		+r(900)
			width: 400px
		+r(820)
			width: 300px
	.diagramm__pack
		+r(750)
			flex-wrap: wrap
	.diagramm__tip
		+r(750)
			margin-top: 20px
	.diagramm__linage,
	.diagramm__body
		+r(750)
			height: 200px
	.diagramm__linage
		+r(750)
			background-size: contain
	.diagramm__subpack
		.diagramm__body
			+r(750)
				height: auto

.page-five
	.diagramm
		+r(750)
			margin-left: 0
			width: 100%
	.diagramm__box
		+r(700)
			width: calc(100% - 100px)
	.diagramm__body
		+r(700)
			width: 100%
	.diagramm__label
		+r(700)
			margin: 20px 0 0 48px
	.diagramm__linage,
	.diagramm__body
		+r(750)
			height: 200px
	.diagramm__linage
		+r(750)
			background-size: contain
	.rubric
		margin-left: -40px
	.literature
		margin-left: 40px


